{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost; Port=3306; Database=ecommerceproductsdatabase; User ID=root; Password=former_age7"
  },
  "CORS": {
    "Origins": [ "http://localhost:4200", "https://localhost:7080" ]
  }
}
